<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display:flex;
            flex-wrap: wrap;
            }
        .photo-frame{
         width:300px;
         height:200px;
         border:3px solid gray;
         border-radius: 5px;
         position: relative;
         margin:10px;
         }
         .photo-frame img{
             width:100%;
         }
         .photo-detail{
             display:none;
             position:absolute; 
             width:300px;
             height:200px;
             top: 0;
         }
         .photo-frame:hover .photo-detail{
             display:block;
             background-color:rgb(119, 78, 78, .6);
         }      
         .photo-frame:hover .photo-detail h3 {
             color:white;
             text-align:center;
             background-color: black;
         }

    </style>
</head>
<body>
    <h1>My Photo Book</h1>
    <section class="photo-album">
<div class="photo-frame">
    <div class="photo">
        <img src="images/tiger.jpg" alt="">
    </div>
    <div class="photo-detail">
        <h3>Royal Bengal Tiger</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam nisi aut quaerat reprehenderit fugiat porro quidem aliquid harum itaque est ullam officia ipsam assumenda esse, enim quo asperiores eum! Est!</p>
    </div>
</div>

<div class="photo-frame">
    <div class="photo">
        <img src="images/tiger.jpg" alt="">
    </div>
    <div class="photo-detail">
        <h3>Royal Bengal Tiger</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam nisi aut quaerat reprehenderit fugiat porro quidem aliquid harum itaque est ullam officia ipsam assumenda esse, enim quo asperiores eum! Est!</p>
    </div>
</div>


<div class="photo-frame">
    <div class="photo">
        <img src="images/tiger.jpg" alt="">
    </div>
    <div class="photo-detail">
        <h3>Royal Bengal Tiger</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam nisi aut quaerat reprehenderit fugiat porro quidem aliquid harum itaque est ullam officia ipsam assumenda esse, enim quo asperiores eum! Est!</p>
    </div>
</div>
<div class="photo-frame">
    <div class="photo">
        <img src="images/tiger.jpg" alt="">
    </div>
    <div class="photo-detail">
        <h3>Royal Bengal Tiger</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam nisi aut quaerat reprehenderit fugiat porro quidem aliquid harum itaque est ullam officia ipsam assumenda esse, enim quo asperiores eum! Est!</p>
    </div>
</div>

<div class="photo-frame">
    <div class="photo">
        <img src="images/tiger.jpg" alt="">
    </div>
    <div class="photo-detail">
        <h3>Royal Bengal Tiger</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam nisi aut quaerat reprehenderit fugiat porro quidem aliquid harum itaque est ullam officia ipsam assumenda esse, enim quo asperiores eum! Est!</p>
    </div>
</div>

<div class="photo-frame">
    <div class="photo">
        <img src="images/tiger.jpg" alt="">
    </div>
    <div class="photo-detail">
        <h3>Royal Bengal Tiger</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam nisi aut quaerat reprehenderit fugiat porro quidem aliquid harum itaque est ullam officia ipsam assumenda esse, enim quo asperiores eum! Est!</p>
    </div>
</div>

<div class="photo-frame">
    <div class="photo">
        <img src="images/tiger.jpg" alt="">
    </div>
    <div class="photo-detail">
        <h3>Royal Bengal Tiger</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam nisi aut quaerat reprehenderit fugiat porro quidem aliquid harum itaque est ullam officia ipsam assumenda esse, enim quo asperiores eum! Est!</p>
    </div>
</div>

<div class="photo-frame">
    <div class="photo">
        <img src="images/tiger.jpg" alt="">
    </div>
    <div class="photo-detail">
        <h3>Royal Bengal Tiger</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam nisi aut quaerat reprehenderit fugiat porro quidem aliquid harum itaque est ullam officia ipsam assumenda esse, enim quo asperiores eum! Est!</p>
    </div>
</div>

<div class="photo-frame">
    <div class="photo">
        <img src="images/tiger.jpg" alt="">
    </div>
    <div class="photo-detail">
        <h3>Royal Bengal Tiger</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam nisi aut quaerat reprehenderit fugiat porro quidem aliquid harum itaque est ullam officia ipsam assumenda esse, enim quo asperiores eum! Est!</p>
    </div>
</div>

    </section>
</body>
</html>