<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .food{
            border: 3px solid lightgray;
            border-radius: 4px;
            margin:10px;
            box-shadow: 10px 10px lightblue; 
            width: 350px;
        }
        .food img{
            width: 100%;
        }
        /* @media (max-width: 768px){
            .container{
                flex-direction:column;
            }
            .container .food {
                background-color: rosybrown;
            }
        }
        @media (min-width: 1200px){
            .container .food{
                background-color:aqua;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
    <div class="food">
        <img src="images/food.jpg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, mollitia necessitatibus. Iure corrupti ab inventore magni eveniet iusto aliquam sunt ipsum blanditiis ea nulla neque sed nobis tempora molestias quas earum, eaque tempore dolorem, a suscipit minima molestiae quae. Enim.</p>
    </div>
    <div class="food">
        <img src="images/food.jpg" alt="">
        <p>Explicabo molestiae necessitatibus porro. Repellendus dignissimos culpa voluptate saepe! Reprehenderit blanditiis pariatur dolores neque at laborum consequuntur iure modi quas impedit natus quae quis voluptate recusandae numquam voluptatibus dicta, laudantium consectetur iusto dolore id eligendi, porro officiis. Iusto, ipsum illo.</p>
    </div>
    <div class="food">
        <img src="images/food.jpg" alt="">
        <p>Necessitatibus saepe hic placeat iure perspiciatis fuga sapiente mollitia earum? Ullam incidunt, recusandae dolorum quisquam vel corporis fugiat nobis, repellat perferendis totam eius sint at magni neque natus, et laudantium illo sed excepturi quod cum quam beatae architecto. In, quam.</p>
    </div>
    <div class="food">
        <img src="images/food.jpg" alt="">
        <p>Temporibus, eveniet doloremque sit architecto, sunt ipsa facere tempora, praesentium sed doloribus ipsam harum provident soluta cumque. Saepe voluptates quod optio, molestias voluptatem odit fugit nihil similique, eum iste perferendis ipsum, suscipit tempora a? Consectetur recusandae officia quas blanditiis provident?</p>
    </div>
    <div class="food">
        <img src="images/food.jpg" alt="">
        <p>Magnam reiciendis velit distinctio possimus, impedit animi facilis quos aspernatur est doloribus minima consequuntur rerum, voluptatum aperiam, ea illo quidem. Quisquam quam praesentium amet dignissimos! Non officia error sint dolorem iure ipsum commodi quod, dicta laborum at, nulla vel iste.</p>
    </div>
    <div class="food">
        <img src="images/food.jpg" alt="">
        <p>Ratione nemo, neque dolor cumque consequuntur perspiciatis totam exercitationem, vitae reprehenderit sed rem sunt sequi quo placeat animi aspernatur dolore dignissimos quod et expedita! Accusamus magnam, velit harum, possimus itaque repudiandae assumenda exercitationem est vitae officia quam deleniti eligendi veritatis?</p>
    </div>
    </div>
</body>
</html>