*{
    margin:0;
    padding:0;
}
main{
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
}
.top-players, .blogs, .courses{
    display:grid;
    gap:30px ;
    margin-top: 20px;
    place-items: center;
}
.top-players, .courses{
    grid-template-columns: repeat(3, 1fr);
}
.blogs{
    grid-template-columns: repeat(2, 1fr);
}
.player, .blog{
    display:flex;
    align-items:center;
}
.player img{
height:50px;
margin-right:20px ;
}
.thumnail img{
    width:200px;
    margin-right: 20px;
}

.filled{
    color:gold;
}
.unfilled{
    color:lightgray;
}
.course-info{
    display:flex;
}
.course img{
    width:200px;
    height: 50px;
}
@media (max-width:992px){
    .top-players{
        grid-template-columns: repeat(2, 1fr);  
    }  
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width:688px){
    .top-players{
        grid-template-columns: repeat(1, 1fr);  
    } 
    .blog{
        display:block;
    } 
}
